/* eslint-disable max-len */
import React from 'react';
import imgSO from '../images/stackoverflow.jpeg';

const imgStyles = {
  width: '50%',
  display: 'block',
  margin: '0 auto',
};

const listStyles = {
  listStyle: 'disc',
  paddingLeft: '2rem',
};

const About = () => (
  <div className="text-containter">
    <i>Текст был написан для блога компании Justlook в 2018 году.
      Сайта с блогом больше нет и мне уже не 28, но чего уже пропадать тексту.</i>
    <div className="divider"></div>
    <h3>Путь джуна: как в 28 лет сменить профессию и работать в кайф</h3>
    <p>Привет! Меня зовут Оля, мне 28 лет и я — джун. Как так вышло? </p>
    <p>Я училась в Новокузнецке, в СибГИУ на Кафедре прикладной информатики. И вроде все получалось и нравилось, но пойти искать работу по профессии уверенности не хватило. Попытка была одна. Провальная. После собеседования мне даже не перезвонили. Поставив на себе, как на программисте, крест, я пошла совсем в другую сторону...</p>
    <p>Трудилась в сфере мониторинга карьерного автотранспорта. Сидя в уютных креслах перед мониторами, нужно было следить за работой БелАЗов на бесконечных разрезах Кузбасса. Приятный женский коллектив, сменный график и куча свободного времени, плюс хорошая зарплата — то, что нужно после университета. Но программирование не забыла: сначала разобралась с VBA и автоматизировала работу с отчетами в Excel. Мне даже предлагали перейти в отдел разработки, но я отказалась. </p>
    <p>Работа была не пыльная и скучная. Через 6 лет такой унылой стабильности меня ждали декрет или стагнация. Неудивительно, что с каждой рабочей сменой росла усталость и недовольство собой. Встал вопрос о смене места жительства и профессии. </p>
    <p>С выбором профессии все просто. Веб-разработка — та сфера, где постоянно нужно развиваться. Здесь мое трудолюбие и усердие будут к месту. Что касается города, выбор пал на Новосибирск: недалеко и большой выбор ИТ-вакансий.</p>
    <p>Итак, решение принято. Какие шаги предпринять? </p>
    <p>Если есть деньги, то платные курсы HTML-академии — отличное начало. Но если у вас, как у меня, время вроде есть, но нерегулярно, а с деньгами швах, то добро пожаловать на тернистый пусть самообучения.</p>
    <p>Я начинала с книг. Самой первой была «HTML и CSS. Разработка и дизайн веб-сайтов» Джона Даккета. Для старта в самый раз — основы верстки и в конце каждой главы примеры. Эти примеры я не просто просматривала, а старалась без подглядывания в код сделать, как на картинке. </p>
    <p>Следующей была «Большая книга CSS» Дэвида Макфарланда. Здесь уже больше работы со стилями, HTML5 и основы препроцессора SASS. Есть практикумы с пошаговым объяснением, что и как делать. </p>
    <p>Параллельно с «Большой книгой CSS» проходила все бесплатные уроки на HTML-академии — очень помогло с закреплением теории из книг. </p>
    <p>Но на теории далеко не уедешь, поэтому решила внести в свое обучение больше практики. На сайте htmlbook.ru, есть замечательные практически задачки. Самое интересное в блоке «Высокая сложность» — это формы для коктейлей. Они отняли у меня пару месяцев, но дали огромный опыт в кастомизации элементов формы (<a href="https://codepen.io/Pavlyuk/pen/pRQvpO">одна форма</a>, <a href="https://codepen.io/Pavlyuk/pen/dvBXGR">другая форма</a>,). Одну, кстати, так и не доделала…</p>
    <p>Следующий этап — верстка полноценного макета. На сайте с бесплатными макетами, выбрала самый длинный лэндинг и верстала его долго и мучительно. Он же стал моим проектом для портфолио. Я делала его с мыслью, что именно эту работу будут смотреть потенциальные коллеги и работодатели. </p>
    <p>Поэтому работала над ним долго и кропотливо, вкладывая все свои знания.</p>
    <p>Попутно читала статьи на css-tricks.com, html5book.ru, хабре. Пыталась слушать подкаст «Веб-стандарты», но чаще они действовали на меня деструктивно. К концу каждого выпуска у меня был листок, исписанный непонятными словами, а браузер лопался от количества открытых вкладок. Я стала складывать это все в закладки… В общем, я их до сих пор не прочитала.</p>
    <p>Вместе с практикой, в виде отдыха, смотрела скринкасты. Посмотрев 12 часов реальной верстки сайта, узнала много интересных фишек и приемов. Просмотр этого видео подтолкнул к изучению технологий для разработки — препроцессоры и сборщики проектов реально ускоряют работу. Выбор пал на SASS и Gulp. Опять же помог youtube.</p>
    <p>Очень пригодится хотя бы базовый английский — куча всего интересного на англоязычных ресурсах. Читаешь порой статью на хабре и понимаешь, что уже недели 2 назад что-то подобное было на medium.com. </p>
    {<img src={imgSO} style={imgStyles} alt="a joke about Stackoverflow" />}
    <p>Резюмирую: </p>
    <ul style={listStyles}>
      <li>Базовые навыки в HTML-академии</li>
      <li>Практика</li>
      <li>Скринкасты</li>
      <li>Практика</li>
      <li>Статьи</li>
      <li>Практика</li>
    </ul>
    <p>Как на все это найти время? </p>
    <p>Выходные, свободные часы на работе, время по дороге на работу и домой — это возможность почитать, послушать подкасты, подтянуть английский. Я училась буквально каждую свободную минуту. Это была ошибка. Такой режим привел к тому, что я все бросила и почти целый месяц не прикасалась к вебу. Перерыв помог мне понять две вещи. Во-первых, веб-разработка — это именно то, чем я хочу заниматься. Во-вторых, отдых не менее важен в обучении, чем само обучение. Чтобы не срываться, решила сбавить обороты и отдыхать. </p>
    <p>Веб постоянно развивается, выходят новые стандарты, появляются новые технологии. Поэтому, нужно быть готовым к тому, что учиться придется всегда. Но важно не загонять себя, выделять время на семью, хобби и друзей.</p>
    <p>Я разместила резюме на hh.ru</p>
    <p>Через час мне позвонил Миша — ИТ-директор Just Look. У меня было только одно собеседование в Новосибирске. Успешное. </p>
    <p>Собеседование, как и любой контакт с людьми — для меня жуткий стресс. Я так нервничала, что кажется, с трудом отвечала на простые вопросы. Поэтому на случай собеседования у меня для вас только один совет — расслабьтесь! </p>
    <p>В первые дни на новом месте меня впечатлила тишина. На прошлой работе болтовня была частью самой работы, здесь же разговоры скорее исключение. А еще запомнилось отсутствие выходных. Все, что не успевала или не понимала, я прорабатывала дома. </p>
    <p>В первый месяц голова лопалась от обилия новой информации. Почти каждая задача — это то, что я делала в первый раз. Потом задания начали повторяться, и стало проще.</p>
    <p>Итого: 18 месяцев самообучения, минус 10 000 в зарплате, переезд… и вот я junior html-верстальщик.</p>
    <p>Жалею ли я? Каждый раз получая незнакомую задачу, я думаю «б**, я не справлюсь! Можно мне назад мои белазики?». Но это лишь минутная паника. Потом разбираюсь, и невозможность превращается в возможность. Начинаю работать, втягиваюсь, и вот уже пора домой. А дома продолжаю что-то читать, разбирать, искать. И это здорово. Работа — в кайф. </p>
    <div className="divider"></div>
    <i>На этом заканчилась пафосная статья и моя история в Justlook. Устав "кайфовать" в веб-студии, после первого же собеседования (на котором мне цитировали эту статью) я покинула Justlook, чтобы очутиться в чудестной стране Мовавии.</i>
    <h3>Мовавия</h3>
    <p>Если коротко, то в Movavi было хорошо, но в связи с переездом в Петербург компанию я покинула, отработав ровно год.</p>
    <p>Самой интересной и сложной задачей был онлайн "редактор" <a href="https://pdfchef.com/">pdfchef.com</a>: в этом проекте мне довелось выступить в роли фронтенд-разработчика и почти три месяца поработать удаленно, чтобы закончить проект.</p>
  </div>
);

export default About;
